<!DOCTYPE html>
<html>
<head>
	<title>box_test</title>
	<style type="text/css">
    	canvas {
      		border: solid 1px #000;
      
    	}
  </style>
</head>
<body>
<canvas id="canvas" width="600" height="400"></canvas>

<script type="text/javascript">
	var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
    var boxes = [];
    var duration = 200;
    var colors = [
    	"red",
    	"blue",
    	"purple",
    	"yellow",
    	"orange",
    	"green",
    	"pink",
    	"cyan"
    ]

    function createBox(){
    	return {
    		x: randomNum(canvas.width - 40),
    		y: randomNum(canvas.height - 40),
    		size: randomNum(35) + 5,
    		duration: randomNum(200) + 10,
    		color: colors[randomNum(colors.length)]
    	}
    }

    function randomNum(n){
		return Math.floor(Math.random() * n);
 	}

 	function createBoxes(n){
		for(i=0; i<n; i++){
 			boxes.push(createBox());
 		}
 	}

    function drawBox(){
    	 for(i=0; i<boxes.length; i++){
 			context.fillStyle = boxes[i].color;
 			context.fillRect(boxes[i].x,boxes[i].y,boxes[i].size,boxes[i].size)
 		}
    }

    function time(){
    	if(boxes.duration < 0){
    		context.clearRect(0,0,canvas.width,
    			canvas.height)
    	}else{
    		boxes.duration--;
    	}
    }

    createBoxes(3);
    drawBox();
    time();
    console.log(duration);
</script>
</body>
</html>